# yourdoctor

./: README.md  pom.xml
.circleci/: config.yml
data/: pom.xml
data/src/main/java/doctor/: test.java
data/src/main/java/doctor/models/: Address.java  Contact.java  Doctor.java  Office.java  Patient.java  Reservation.java  Specialization.java
data/src/main/java/doctor/models/security/: ConfirmationToken.java  PasswordResetToken.java  Role.java  User.java
data/src/main/java/doctor/repository/: AddressRepo.java  ConfirmationTokenRepo.java  ContactRepo.java  DoctorRepo.java  OfficeRepo.java  OfficeSummary.java  PasswordResetTokenRepo.java  PatientRepo.java  ReservationRepo.java  RoleRepo.java  SpecializationRepo.java  UserRepo.java
src/main/java/com/md/doctor/: Bootstrap.java  DoctorApplication.java
src/main/java/com/md/doctor/config/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/md/doctor/controller/: AddressController.java  CityController.java  DoctorController.java  LoginController.java  OfficeController.java  RegistrationController.java  ReservationController.java  SpecializationController.java
src/main/java/com/md/doctor/dto/: AddDoctorDto.java  AddressDto.java  ContactDto.java  DoctorDto.java  GetDoctorDto.java  GetOfficeDto.java  LocalTimeDeserializer.java  OfficeContext.java  OfficeDto.java  PatientDto.java  ReservationDto.java  ResetPasswordDto.java  SpecializationDto.java  SpecializationListDto.java  UpdateDoctorNameAndSurnameDto.java  UserDto.java
src/main/java/com/md/doctor/exception/: EntityNotFoundException.java  EntityNotFoundExceptionMessage.java  ErrorResponse.java  RestExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/md/doctor/mapper/: AddressMapper.java  ContactMapper.java  DoctorMapper.java  OfficeMapper.java  PatientMapper.java  ReservationMapper.java  SpecializationMapper.java
src/main/java/com/md/doctor/models/: Address.java  Contact.java  Doctor.java  Office.java  Patient.java  Reservation.java  Role.java  Specialization.java  User.java
src/main/java/com/md/doctor/repository/: AddressRepo.java  ConfirmationTokenRepo.java  ContactRepo.java  DoctorRepo.java  OfficeRepo.java  OfficeSummary.java  PasswordResetTokenRepo.java  PatientRepo.java  ReservationRepo.java  RoleRepo.java  UserRepo.java  (+1 more)
src/main/resources/: application.yml  data.sql
src/test/java/com/md/doctor/: DoctorApplicationTests.java  TestResource.java
web/: pom.xml
web/src/main/java/doctor/: Bootstrap.java  DoctorApplication.java
web/src/main/java/doctor/config/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfiguration.java
web/src/main/java/doctor/controller/: AddressController.java  CityController.java  DoctorController.java  LoginController.java  OfficeController.java  RegistrationController.java  ReservationController.java  SpecializationController.java
web/src/main/java/doctor/dto/: LocalTimeDeserializer.java  OfficeContext.java
web/src/main/java/doctor/dto/address/: AddressDto.java
web/src/main/java/doctor/dto/contact/: ContactDto.java
web/src/main/java/doctor/dto/doctor/: AddDoctorDto.java  GetDoctorDto.java  UpdateDoctorNameAndSurnameDto.java
web/src/main/java/doctor/dto/office/: AddOfficeDto.java  GetOfficeDto.java  OfficeDetails.java  OfficeDto.java
web/src/main/java/doctor/dto/patient/: PatientDto.java
web/src/main/java/doctor/dto/reseravtion/: ReservationDto.java
web/src/main/java/doctor/dto/security/: ResetPasswordDto.java  UserDto.java
web/src/main/java/doctor/dto/specilalization/: SpecializationDto.java  SpecializationListDto.java
web/src/main/java/doctor/exception/: EntityNotFoundException.java  EntityNotFoundExceptionMessage.java  ErrorResponse.java  RestExceptionHandler.java  UserAlreadyExistException.java
web/src/main/java/doctor/mapper/: AddressMapper.java  ContactMapper.java  DoctorMapper.java  OfficeMapper.java  PatientMapper.java  ReservationMapper.java  SpecializationMapper.java
web/src/main/java/doctor/service/: ConfirmationTokenService.java  EmailSenderService.java
web/src/main/java/doctor/service/address/: AddressService.java  AddressServiceImpl.java
web/src/main/java/doctor/service/contact/: ContactService.java  ContactServiceImpl.java
web/src/main/java/doctor/service/doctor/: DoctorService.java  DoctorServiceImpl.java
web/src/main/java/doctor/service/office/: OfficeService.java  OfficeServiceImpl.java
web/src/main/java/doctor/service/reservation/: ReservationService.java  ReservationServiceImpl.java
web/src/main/java/doctor/service/user/: UserDetailsService.java  UserService.java  UserServiceImpl.java
web/src/main/java/doctor/validation/: PasswordMatches.java  PasswordMatchesValidator.java
web/src/main/resources/: application.yml  data.sql  get_city.http
web/src/test/java/doctor/: DoctorApplicationTests.java  TestResource.java
web/src/test/java/doctor/controller/: AddressControllerTest.java  CityControllerTest.java  DoctorControllerTest.java  RegistrationControllerTest.java  ReservationControllerTest.java  SpecializationControllerTest.java
web/src/test/java/doctor/exception/: RestExceptionHandlerTest.java
web/src/test/java/doctor/mapper/: AddressMapperTest.java  DoctorMapperTest.java
web/src/test/java/doctor/repository/: SpecializationRepoTest.java
web/src/test/java/doctor/service/: EmailSenderServiceTest.java
web/src/test/java/doctor/service/address/: AddressServiceImplTest.java
web/src/test/java/doctor/service/contact/: ContactServiceImplTest.java
web/src/test/java/doctor/service/doctor/: DoctorServiceImplTest.java
web/src/test/java/doctor/service/office/: OfficeServiceImplTest.java
web/src/test/java/doctor/service/reservation/: ReservationServiceImplTest.java
web/src/test/java/doctor/service/user/: UserServiceImplTest.java
(+57 files in other folders)
